 O volume na unidade C ‚ Windows
 O N£mero de S‚rie do Volume ‚ C838-BB06

 Pasta de C:\Users\Aluno\Documents\Ana_Clara_Esparapani_Borges\Ana\diretorio_principal

31/01/2024  09:28    <DIR>          .
31/01/2024  09:28    <DIR>          ..
31/01/2024  09:28                 0 arquivo.txt
31/01/2024  09:26    <DIR>          subdiretorio1
31/01/2024  09:27    <DIR>          subdiretorio2
31/01/2024  09:27    <DIR>          subdiretorio3
               1 arquivo(s)              0 bytes
               5 pasta(s)   25.681.952.768 bytes dispon¡veis
